<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="joinServerMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controllers.JoinServerMenuController">
   <children>
      <Label layoutX="191.0" layoutY="104.0" prefWidth="33.0" text="IP" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="104.0" text="Port" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField layoutX="57.0" layoutY="150.0" onAction="#SetServerIP" prefHeight="50.0" prefWidth="300.0" promptText="localhost">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField layoutX="384.0" layoutY="150.0" onAction="#SetServerPort" prefHeight="50.0" prefWidth="160.0" promptText="4444">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button fx:id="JoinButton" layoutX="251.0" layoutY="250.0" mnemonicParsing="false" onAction="#JoinToServer" prefHeight="50.0" prefWidth="99.0" text="Join">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
