<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controllers.JoinServerMenuController">
   <children>
      <Button layoutX="266.0" layoutY="269.0" mnemonicParsing="false" onAction="#JoinToServer" prefHeight="52.0" prefWidth="80.0" text="Join">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="serverIPField" layoutX="98.0" layoutY="175.0" onAction="#SetServerIP" prefHeight="40.0" prefWidth="208.0" promptText="localhost">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="portField" layoutX="356.0" layoutY="175.0" onAction="#SetServerPort" prefHeight="40.0" prefWidth="160.0" promptText="4444">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Text fx:id="connectionText" layoutX="88.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="425.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="190.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="409.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</Pane>
